# 279. 完全平方数

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

**示例 1:**

```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```

**示例 2:**

```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```

题目来源：https://leetcode-cn.com/problems/perfect-squares/

解法均来源于官方题解，我主要想记录下自己的思路和理解。

第一种是动态规划的思路

暴力解法超时的原因是递归计算时会重复计算，比如12，会首先找到9，然后需要计算3，然后计算2，然后计算1，得出4；然后找到4，计算8，再算4，得到3，然后计算1，多次后得到12。这里8其实就是重复计算了。

那么这个动态规划的思路就是说，我假设前面的数字组合已经是最优，那么我当前数字减去一个完全平方数，然后剩下的数前面已经算过，就可以直接调用，然后+1就可以得到当前数字的最优解。

```c++
int numSquares(int n) {
    vector<int> temp = {1,4,9,16,25,36,49,64,81,100};
    int i = 11;
    while(n > temp.back()) {
        temp.push_back(i*i);
        ++i;
    }
    vector<int> result(n+1,INT32_MAX);
    result[0]=0;
    i = 1;
    while(i <= n) {
        for(auto &item :temp) {
            if(item <= i) {
                result[i] = min(result[i],result[i-item]+1);
            }else{
                break;
            }
        }
        ++i;
    }
    return result[n];
} 
```

第二种解法，其实本质跟这个差不多，她也是这种类似的思想，但是它的思路更有意思一点，简单来说，我先假设如果一个完全平方数可以表示这个数，我就返回1，如果两个我就返回2，如果三个我就返回三。这样如果存在少数个平方数之和等于n，那么一定提前就能求到，就返回了，所以很快。然后根据后面解法中，我们可以得知，一个数，至多需要4个完全平方数的和来表示，也就是说第二种解法其实只需要判断到4就可以了，所以速度当然快得多。

```c++
	map<int, int> hash;
    bool can_be_devide(int n, int count) {
        if (count == 1) {
            return hash.count(n) == 1;
        }
        for(auto &item: hash) {
            if (can_be_devide(n - item.first, count -1)) {
                return true;
            }
        }
        return false;
    }

    int numSquares(int n) {
        unsigned int i = 1;
        for(; i * i <= n; ++i) {
            hash[i * i] =1;
        }
        i = 1;
        for(; i <= n; ++i) {
            if (can_be_devide(n, i)) {
                return i;
            }
        }
        return i;
    }
```

接下来两种解法确实稍微有些超出了我的能力范围，目前没有很好的理解，所以就不写了。